# swamp-scarf-io

java/scarf-io/: pom.xml
java/scarf-io/src/main/test/org/continuousassurance/scarf/parser/: SampleScarf.xml  ScarfXmlReaderTest.java
java/scarf-io/src/main/xsd/: Scarf.xsd
